{
  "entryPoints": ["src/app"],
  "out": "docs",
  "includeVersion": true,
  "exclude": [
    "**/*.spec.ts",
    "**/node_modules/**",
    "**/dist/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "theme": "default",
  "readme": "README.md"
}